# gRPC-helloworld

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/grpc/helloworldexample/: HelloworldActivity.java  MyApplication.java
app/src/main/res/layout/: activity_helloworld.xml
gradle/wrapper/: gradle-wrapper.properties
